spring.data.mongodb.uri=mongodb+srv://NguyenTran:Tbn123890@cluster0.twfqk.mongodb.net/cafe_db?retryWrites=true&w=majority
spring.data.mongodb.database=cafe_db

spring.application.name=cafe-management
server.port=8080

logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG